# zeko-restapi-examples

./: .gitignore  README.md  build-docker-image.sh  pom.xml  run.sh  zeko_test.sql
api-results/dashboard/: list-active-users.json
api-results/user/: check-token.json
api-results/user/chk-user-status/: :user_id.json
api-schemas/: user.json  users.json
src/main/kotlin/io/zeko/restapi/example/: AppDBLog.kt  BootstrapVerticle.kt  DB.kt  KoinVerticleFactory.kt  RestApiVerticle.kt
src/main/kotlin/io/zeko/restapi/example/controller/: DashboardController.kt  ProjectCreatorController.kt  UserController.kt
src/main/kotlin/io/zeko/restapi/example/job/: UserCronJob.kt
src/main/kotlin/io/zeko/restapi/example/model/entities/: AccountEmail.kt  Address.kt  Role.kt  User.kt
src/main/kotlin/io/zeko/restapi/example/model/repositories/: UserRepo.kt
src/main/kotlin/io/zeko/restapi/example/model/services/: UserService.kt
src/main/kotlin/io/zeko/restapi/examples/: AppDBLog.kt  BootstrapVerticle.kt  DB.kt  KoinVerticleFactory.kt  RestApiVerticle.kt
src/main/kotlin/io/zeko/restapi/examples/controllers/: DashboardController.kt  UserController.kt
src/main/kotlin/io/zeko/restapi/examples/jobs/: UserCronJob.kt
src/main/kotlin/io/zeko/restapi/examples/models/entities/: AccountEmail.kt  Address.kt  Role.kt  User.kt
src/main/kotlin/io/zeko/restapi/examples/models/repositories/: UserRepo.kt
src/main/kotlin/io/zeko/restapi/examples/models/services/: UserService.kt
vertx_conf/: logback.xml  logging.properties
